#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:h2:file:./arduino-temperature-ws
#spring.h2.console.enabled=true
#spring.h2.console.path=/db-console

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/PV505sBjmJ
spring.datasource.username=PV505sBjmJ
spring.datasource.password=gLm3qEhH23

coal.weight.per.rate=0.0052