<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
	<style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	html {
	  font-family: "Lucida Sans", sans-serif;
	}
	
	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}

	@media only screen and (min-width: 600px) {
	  /* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	
	.paramsTable {
		font-size: 14px;
		text-align:center;
		margin-left:auto; 
		margin-right:auto; 
		border-collapse: collapse;
	}
	.paramsTable td{
		border: 1px solid #999999;
		padding:5px;
	}
	
	.coalConsumptionTable {
		float:left;
		width: 8vw;
		border-collapse: collapse;
		margin-right:10px;
	}
	.coalConsumptionTable td{
		border: 1px solid #999999;
		padding:5px;
	}
	
	.select_period{
		margin-left:auto; 
		margin-right:auto;
		text-align:center;
	}	
	</style>
</head>
<body>
<div class="col-12 col-s-12">
	<table class="paramsTable">
		<tr>
			<td colspan="3" style="font-weight:bolder;">Ostatnio zarejestrowane parametry:</td>
		</tr>
		<tr style="background-color:rgba(200, 0, 200, 0.5);">
			<td>Piec:</td>
			<td id="temp0" style="font-weight:bolder;"></td>
			<td id="date0"></td>
		</tr>
		<tr style="background-color:rgba(0, 200, 200, 0.5);">
			<td>Dwór:</td>
			<td id="temp1" style="font-weight:bolder;"></td>
			<td id="date1"></td>
		</tr>
		<tr style="background-color:rgba(200, 200, 0, 0.5);">
			<td>Kotłownia:</td>
			<td id="temp2" style="font-weight:bolder;"></td>
			<td id="date2"></td>
		</tr>
		<tr style="background-color:rgba(150, 150, 150, 0.5);">
			<td>Zapas węgla:</td>
			<td id="coalSupplyValue" style="font-weight:bolder;"></td>
			<td id="coalSupplyDate"></td>
		</tr>
	</table>
</div>
<!--
<div class="select_period col-12 col-s-12">
	Pokaż wykres: 
		<select id="chart_select">
		  <option value="hourly">Godzinowo (ostatnia doba)</option>
		  <option value="daily">Dniowo (ostatni miesiąc)</option>
		  <option value="monthly">Miesięcznie (ostatni rok)</option>
		  <option value="yearly">Rocznie</option>
		</select>
</div>

<div class="chart col-12 col-s-12">
	<canvas id="myChart"></canvas>
</div>

<div id="coal_consumption_history" class="col-12 col-s12"></div>
-->
</body>
	<script src="js/scripts.js"></script>
</html>